<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Pro python programs">
    <meta name="keywords" content="python programs, pro python programs">
    <meta name="author" content="Milán Pető">
    <title>Milan python site | Links</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Milán</span> python programs</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li class="current"><a href="links.html">Links</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="mrsmith@mail.com">
          <button type="submit" class="button_1">Subscribe</button>

        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article class="main-col">
          <h1 class="page-title">Some useful links</h1>
          <li>The main<a rel="stylesheet" href="https://dereferer.me/?https%3A//www.python.org/"> Python</a> site.</li>
          <li>The main<a rel="stylesheet" href="https://dereferer.me/?https%3A//www.jetbrains.com/pycharm/"> PyCharm</a> site.</li>
          <li>My page in<a rel="stylesheet" href="https://dereferer.me/?https%3A//github.com/Milcsubaba09"> github</a></li>
        </article>

      </div>
    </section>

    <footer>
      <p>Milan Python programs, Copyright &copy; 2019</p>
    </footer>

  </body>
</html>
